<h1>Healing and Rest</h1>

While losing “Hit Points” is often describe as taking a physical injury, it is more a representation of your physical fortitude, will to live, and fighting spirit. Dodging out of the way of an attack, blocking with a shield, getting knocked prone, all of these take a physical toll on the body, even if it does not result in blood loss or injury.
Full Rest

A full rest is 3 days of inactivity, it is used when you have had a grueling stretch of days and need to give your body and mind time to fully recover. At the end of the third day your Hit Points and Hit Dice count is maxed.
Long Rest

A Long Rest is used to sleep and recover from the perils of the day (about 8 hours). Players can only benefit from 1 Long rest in a 24-hour period.

During a Long Rest, players may spend up to a number of Hit Dice equal to half of their level (rounded up).

At the end of a Long Rest, the players recover a number of spent Hit Dice depending on their level (see table).

At the end of a Long Rest, the players recover Hit Points equal to their characters Level + CON (minimum 1).
Short Rest

A Short Rest is used for catching your breath and quickly bandaging any wounds (minimum 20 minutes). Players can take up to 2 Short Rests in a 24-hour period.

During a Short Rest, players can spend up to a number of Hit Dice depending on their level (see table).

Player Level
	

HD recovered on Long Rest / Useable on Short Rest

1 – 4
	

1 Hit Dice

5 - 8
	

2 Hit Dice

9 - 12
	

3 Hit Dice

13 - 16
	

4 Hit Dice

17 - 20
	

5 Hit Dice
 
Bonuses

During of a Long Rest, a character proficient in Medicine, and in possession of a Healer’s Kit, may tend up to a number of characters (including themselves) equal to their INT modifier. Each tended player regains Hit Points equal to their characters CON modifier (minimum 1) at the end of the Long Rest. A character can only benefit from this bonus once per day.

During of a Long Rest, a character proficient in, and in possession of, an Herbalism Kit may tend up to a number of characters (including themselves) equal to their WIS modifier. Each tended player regains Hit Points equal to their characters CON modifier (minimum 1) at the end of the Long Rest. A character can only benefit from this bonus once per day.

If a player expends a use of a Healing Kit during a Long or Short Rest, that player (or another player they choose) can spend 1 additional Hit Dice. A player can only benefit from this bonus once per Short or Long Rest.
