<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../Images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/base.css">
    <link rel="stylesheet" type="text/css" href="../CSS/survival.css">

    <title>Survival Specific Rules</title>

</head>

<body data-spy="scroll" data-target="#toc">

     <div class="gnavbar">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand mr-4" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="maps.html">Maps</a>
            <a class="nav-item nav-link" href="campaignrules.html">Rules</a>
            <a class="nav-item nav-link" href="charactercreation.html">Character creation</a>
            <a class="nav-item nav-link" href="pantheon.html">Pantheon</a>
            <a class="nav-item nav-link" href="calendar.html">Calendar</a>
            <a class="nav-item nav-link" href="survival.html">Survival</a>
            <a class="nav-item nav-link" href="tools.html">Tools</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="gridContainer">

    <div class="gheader">
      <header>
        <img src="../Images/CoRbanner.png" alt="Chronicles of Rymura image" />
        <h1 data-toc-text="Table of Contents" style="text-align: center;">Survival Rules</h1>
        <p style="text-align: center; padding: 0px;">
          The world can be a cold and unforgiving place.  Scavenging for food, staying warm, and keeping your companions alive are essential for survival during your journeys.<br><br> Note that these rules only apply if the you are playing in a <i>survival</i> themed campaign.</p>
      </header>
    </div>

    <div class="gbody">
      <div class="gToC">
        <nav class="toc" id="toc" data-toggle="toc"></nav>
      </div>

      <div class="gcontent" style="padding-bottom: 20px;">
        <h1>Cold Weather and Warmth Points</h1>
        <p>Winter can get cold. Very cold. The kind of cold that will steal the warmth from your bones, and when the winds blow it only gets worse.</p>
        <h2>Weather Penalties</h2>
        <p>You start with a number of Warmth Points (wp) equal to your CON score x1.5.  During the day as you travel, hunt for food, or explore ruins, your warmth points will decrease depending on the weather and other environmental variables.</p>

            <div style="padding-bottom: 10px;">
              <table class="tablecenter">
                <tr><th>Weather Category</th><th>Resulting Warmth Penalty</th></tr>
                <tr><td>Calm</td><td>-1 wp/hour</td></tr>
                <tr><td>Light</td><td>-2 wp/hour</td></tr>
                <tr><td>Moderate</td><td>-3 wp/hour</td></tr>
                <tr><td>Severe</td><td>-4 wp/hour</td></tr>
                <tr><td>Wet</td><td>-6 wp/hour<br><span style="font-size: x-small;">It takes 3 hours to dry out</span></td></tr>
              </table>
            </div>

            <p>
            Once your character reaches 0 warmth points, your Speed is halved, and you have Disadvantage on ability checks that rely on Constitution, Strength, or Dexterity.<br><br>
            If you remain in the elements after your warmth points have dropped to 0, you will begin to lose CON at the same rate as warmth points. If your CON reaches 0, you die.<br><br>
            You regain 1 CON per Long Rest.<br><br>

            If you are caught outside, without shelter, during Severe weather (Blizzard/Ice Storm) the environment will make a 1d4 attack against your warmth points. If you have no warmth points remaining, the attack is made against your CON.</p>

            <h2>Shelter</h2>
            <p>Tents, caves, buildings, and other kinds of shelter will decrease the amount of Warmth Points lost per hour. However, shelter alone will never bring your warmth points lost per hour above 0.</p>

            <div style="padding-bottom: 10px;">
              <table class="tablecenter">
                <tr><th>Shelter Category</th><th>WP Loss Mitigation</th></tr>
                <tr><td>Dilapidated Buildings<br><span style="font-size: x-small;">(DM Discretion)</span></td><td>+1</td></tr>
                <tr><td>Canvas Tent or Shallow Caves</td><td>+1</td></tr>
                <tr><td>Fur Tent or Basic Buildings</td><td>+2</td></tr>
                <tr><td colspan="2">Deep Caves or Solid Buildings (fort/castle) will set wp lost per hour to 0</td></tr>
              </table>
            </div>

            <h2>Regaining Warmth Points</h2>
            <p>A fire is necessary to regain warmth points. The amount of warmth points gained depends on the amount of firewood your burn (in lbs).</p>

            <div style="padding-bottom: 10px;">
              <table class="tablecenter">
                <tr><th>Pounds of wood burned</th><th>WP gained per Hour</th></tr>
                <tr><td>1 lbs</td><td>+1 warmth point/hour</td></tr>
                <tr><td>2 lbs</td><td>+2 warmth points/hour</td></tr>
                <tr><td>3 lbs</td><td>+3 warmth points/hour</td></tr>
              </table>
            </div>

            <p>Weather that is Moderate requires, at least, a windbreak in order to start a fire and gain benefit from it.  You will not be able to benefit from a fire during Severe weather without some form of shelter.</p>

            <h2>Other Modifiers</h2>
            <p>Quality winter gear will increase your pool of Warmth Points.  A heavy fur cloak (20 lbs) for example, will increase your Warmth Points by +5.<br><br>

            Being burned, while not fun or good for your overall health, will regain warmth points.</p>

            <h5>Example Warmth Point Math</h5>
            <p>Calm day (-1):<br>
                Canvas Tent (+1) + 1lb fire (+1) = +1wp/hour<br>
                No Shelter + 2lb fire (+2) = +1wp/hour<br><br>

                Moderate day (-2):<br>
                Canvas Tent (+1) + 2lb fire (+2) = +1wp/hour<br>
                Wind Break (+0) + 3lb fire (+3) = +1wp/hour<br><br>

                Severe Weather (-4):<br>
                Fur Tent (+2) + 3lb fire (+3) = +1wp/hour<br>
                Deep Cave(set to 0) + 1lb fire (+1) = +1wp/hour
            </p>

          <h2>Collecting Firewood</h2>
          <p>Fire is essential in the frigid wastes.  Make sure you keep a healthy supply of firewood nearby to increase your chances of survival.<br><br>
            A Strength check will be required when harvesting firewood.  On the roll, for every number greater than the DC (base DC 10), you gain that many pounds of firewood.<br><br>

            For example, a Strength roll of 22 on a DC 10 check would result in 12 pounds of firewood.<br><br>

            Each Strength Check for firewood takes a half hour.</p>

            <h5>Modifiers</h5>
            <p>The correct tool is important for efficient wood gathering.</p>

            <div style="padding-bottom: 10px;">
              <table class="tablecenter">
                <tr><th>Tool used</th><th>Bonus or Penalty</th></tr>
                <tr><td>Dagger, Mace, or other ill-suited weapon</td><td>Roll with Disadvantage + 1/2 amount</td></tr>
                <tr><td>Sword, Halberd, or equivalent bladed weapon</td><td>Roll with Disadvantage</td></tr>
                <tr><td>Hand Axe, or Battle Axe</td><td>x1 wood harvested</td></tr>
                <tr><td>Wood Axe</td><td>x2 wood harvested</td></tr>
              </table>
            </div>

        <h1>Gathering Food</h1>
        <p>Scavenging, or hunting, for food is crucial for keeping yourself fed in harsh environments, where a resupply could be weeks away.<br><br>
            A Survival check is required when foraging for food, for every number greater than the DC (DC varies by area), you gain that many pounds of food:  A roll of 22 on a DC 18 Survival check would net 4 pounds of food.<br><br>

            If you are not proficient in Survival, roll with disadvantage.<br>
            Each foraging check takes 1 hour.<br>
            2 pounds of food per day is needed to sustain your character.</p>

            <h2>Other Sources of Food</h2>
            <p>There are other ways to stock up on your rations other than foraging.  Fishing near the shore, hunting seal or walrus, or coming across a heard of caribou are all viable sources of obtaining food.  The pounds of food obtained by hunting depends on the kill.</p>

        <h1>Winter Travel</h1>
        <p>These travel rules are in addition to the ones found on the <a href="campaignrules.html#travel">Campaign Rules Page</a>.<br> Travel Pace assumes an 8 hour day over snowy terrain:<br><br>
            On Foot = 3d10+6 miles (Low = 9, Avg = 22.5, High = 36)<br>
            Other forms of travel will need to be discovered or obtained.</p>
            <h6>Winter Weather Modifiers:</h6>
            <p>Calm (Total distance x1)<br>
            Light Weather (Total distance x.8)<br>
            Moderate Weather (Total distance x.6)<br>
            Severe Weather (Total distance x.3)<br>
            Traveling during a blizzard requires a DC15 survival check: On a failure, you veer off-course.</p>

        <h1>Requisitioning and Ordering Supplies</h1>
        <p>(Campaign Specific)<br>
        You may find no stores, shops, or services in the desolate lands of world. Instead, supplies and gear must be crafted, ordered, or requisitioned.</p>
            <h2>Requisitions</h2>
            <p>A military outpost, or frontier camp or town, may have some supplies on hand.  You may try to requisition these supplies from the acting quartermaster.  Your standing with the base personnel, the leader of the camp, and the quartermaster will affect how willing they are to lend you their limited supplies.</p>
            <h2>Ordering Supplies</h2>
            <p>The ship that has brought you to these shores, or the bold traveling peddler, could be hired to make scheduled stops.  You may order supplies when the contact arrives, and when they get back to civilization they will do their best to purchase the items requested.  However, the journey could be long and perilous; It could take weeks before the contact, hopefully, returns with your supplies.  You will have to plan ahead.<br><br>
            If you are looking for less savory items, you may want to find a trusted contact that could make and deliver those purchases for you.</p>
           <span style="opacity: 0.4;">
            <h2>Obtaining Wealth</h2>
            <p>(Only relevant in expedition-type campaigns)<br>During your expeditions you will come across various objects of interest that could be sold to the right person.  This is how you will obtain your wealth in order to purchase supplies, improve the base camp, and hire craftsmen to aid you in your expedition.</p>
           </span>

        <h1>Spell and Skill Restrictions</h1>
        <p>Survival campaigns are meant to emphasize survival, careful planning, and resourcefulness.  To that end, certain skills and spells have been restricted.  This list is not exhaustive, and more items may need to be added as the campaign progresses. As always, the restrictions can be challenged and debated.<br><br>These restrictions are in addition to the ones found on the <a href="charactercreation.html#class-changes-and-restrictions">Campaign Rules Page</a>.</p>

        <div style="padding-bottom: 25px;">
          <table class="tablecenter">
            <tr><th>Class</th><th>Sub-Class Restrictions</th></tr>
            <tr><td>Barbarian</td><td>Path of the Totem Warrior:<br>Aspect of the Beast: <s>Eagle</s><br>Totemic Attunement: <s>Eagle</s></td></tr>
            <!--<tr><td>Bard</td><td>No Additional Restrictions</td></tr>
            <tr><td>Cleric</td><td>No Additional Restrictions</td></tr>
            <tr><td>Druid</td><td>No Additional Restrictions</td></tr>
            <tr><td>Fighter</td><td>No Additional Restrictions</td></tr> -->
            <tr><td>Monk</td><td>Unarmored Movement<br><s>At 9th level, you gain the ability to move along vertical surfaces and across liquids</s><br><br>Way of the Four Elements:<br><s>Shape of the Flowing River</s></td></tr>
            <!--<tr><td>Paladin</td><td>No Additional Restrictions</td></tr>-->
            <tr><td>Ranger</td><td>Natural Explorer:<br>Mountainous regions still counts as difficult Terrain<br><s>Your group can't become lost except by magical means</s><br><br><s>Land's Stride:</s> use Revised Rangers "Fleet of Foot" instead</td></tr>
            <tr><td>Rogue</td><td>Thief:<br>Second-Story Work: Buildings and Trees Only<br>Mountains and Cliffs - roll with Advantage<br><br>Reliable Talent:<br><s>Survival</s></td></tr>
            <!--<tr><td>Sorcerer</td><td>No Additional Restrictions</td></tr>
            <tr><td>Warlock</td><td>No Additional Restrictions</td></tr>
            <tr><td>Wizard</td><td>No Additional Restrictions</td></tr>-->
          </table>
        </div>

        <div style="padding-bottom: 25px;">
          <table class="tablecenter">
            <tr><th>Spell Level</th><th>Spell Restrictions</th></tr>
            <tr><td>Cantrip</td><td>No Restrictions</td></tr>
            <tr><td>1</td><td><s>Goodberry</s></td></tr>
            <tr><td>2</td><td>No Restrictions</td></tr>
            <tr><td>3</td><td><s>Fly</s><br><br>Leomund's Tiny Hut: Crystal Bead worth at least 50gp<br><br>Sending: Range 500 miles<br><br><s>Water Walk</s></td></tr>
            <tr><td>4</td><td><s>Control Water</s></td></tr>
            <tr><td>5</td><td><s>Control Winds</s><br><s>Swift Quiver</s><br><s>Tree Stride</s></td></tr>
            <tr><td>6</td><td>Transport Via Plants: Range 500 Miles<br><s>Wind Walk</s></td></tr>
            <tr><td>7</td><td>Teleport: Component 1000GP gem per person</td></tr>
            <tr><td>8</td><td>No Restrictions</td></tr>
            <tr><td>9</td><td>No Restrictions</td></tr>
          </table>
        </div>

      </div>
    </div>
  </div>

      <div class="bottomnav">
        <nav class="outlineToC">
            <h6>Table of Contents</h6>
                <ul>
                    <li><a href="#cold-weather-and-warmth-points">Cold Weather and Warmth Points</a></li>
                    <li><a href="#collecting-firewood">Collecting Firewood</a></li>
                    <li><a href="#gathering-food">Gathering Food</a></li>
                    <li><a href="#travel">Travel</a></li>
                    <li><a href="#requisition-and-ordering-supplies">Requisition and Ordering Supplies</a></li>
                    <li><a href="#spell-and-skill-restrictions">Spell and Skill Restrictions</a></li>
                </ul>
        </nav>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
    </body>
</html>
